# CafeServer

./: README.md
ServerPortpolio/: build.gradle  settings.gradle
ServerPortpolio/src/main/java/com/rest/api/: ServerPortpolioApplication.java
ServerPortpolio/src/main/java/com/rest/api/advice/: ExceptionAdvice.java
ServerPortpolio/src/main/java/com/rest/api/advice/exception/: AuthEntryPointException.java  CafeExistException.java  CafeNotFoundException.java  CommunicationException.java  ResourceNotExistException.java
ServerPortpolio/src/main/java/com/rest/api/common/: CacheKey.java  LocalCodes.java
ServerPortpolio/src/main/java/com/rest/api/common/local/: Busan.java  ChungchengBukDo.java  ChungchengNamDo.java  Daejeon.java  Deagu.java  GangwonDo.java  Gwangju.java  GyenggiDo.java  GyeongsangBukDo.java  GyeongsangNamDo.java  Incheon.java  JejuDo.java  JeollaBukDo.java  JeollaNamDo.java  Seoul.java  Ulsan.java
ServerPortpolio/src/main/java/com/rest/api/config/: AppConfig.java  EmbeddesRedisConfig.java  RedisConfig.java  SwaggerConfig.java
ServerPortpolio/src/main/java/com/rest/api/config/redis/: EmbeddesRedisConfig.java  RedisConfig.java
ServerPortpolio/src/main/java/com/rest/api/config/security/: SecurityConfig.java
ServerPortpolio/src/main/java/com/rest/api/controller/exception/: ExceptionController.java
ServerPortpolio/src/main/java/com/rest/api/controller/v1/: CafeController.java
ServerPortpolio/src/main/java/com/rest/api/domain/: BaseTime.java  Cafe.java  CafeEntity.java  TimeEntity.java
ServerPortpolio/src/main/java/com/rest/api/service/: CacheService.java  CafeService.java  ResponseService.java
ServerPortpolio/src/main/java/com/rest/api/util/: UpdateScheduler.java
ServerPortpolio/src/main/resources/: application-local.yml  application.yml
ServerPortpolio/src/test/java/com/rest/api/: ServerPortpolioApplicationTests.java
ServerPortpolio/src/test/java/com/rest/api/controller/: CafeControllerTest.java
(+5 files in other folders)
